name: on_green
on:
  workflow_run:
    workflows: [dep1, dep2]
    types: [completed]

jobs:
  on_green:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v6
        with:
          script: console.log('on green')
